<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img alt="everytime i try to cook" src="images/everytime-itrytocook.png" />
    <ul style="text-align: center; list-style: none">
      <li>
        <a href="recipes/kung-pao-chicken.html"><h3>Kung Pao Chicken</h3></a>
      </li>
      <li>
        <a href="recipes/french-macarons.html"><h3>French Macarons</h3></a>
      </li>
      <li>
        <a href="recipes/air-fryer-potato-wedges.html"
          ><h3>Air Fryer Potato Wedges</h3></a
        >
      </li>
    </ul>
  </body>
</html>
